
<div class="nine columns">
        <div id="contentPanel" class="clearFix">
            <div class="row">
                $Breadcrumbs 
            </div>
            <h1>$Title</h1>
            $Content
            <div id="fileTreePanel">
                <ul id="browser" class="filetree treeview">
                    $FilesForTree
                </ul>
            </div> 
        </div> 
</div>
<div class="three columns">
    <% include SubNav %>
    $MyWidgetArea
    <% include ImageLinks %>
</div>

