en:
  CustomRule:
    BLANK: Blank
    DELETE: Delete
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    SHOWTHISFIELD: 'Show This Field'
    VALUE: Value
    WHEN: When
  EditableCheckbox:
    PLURALNAME: Checkboxes
    SINGULARNAME: 'Checkbox Field'
  EditableCheckboxGroupField:
    PLURALNAME: 'Checkbox Groups'
    SINGULARNAME: 'Checkbox Group'
  EditableCountryDropdownField:
    PLURALNAME: 'Country Dropdowns'
    SINGULARNAME: 'Country Dropdown'
  EditableCustomRule:
    PLURALNAME: 'Editable Custom Rules'
    SINGULARNAME: 'Editable Custom Rule'
  EditableDateField:
    PLURALNAME: 'Date Fields'
    SINGULARNAME: 'Date Field'
  EditableDropdown:
    PLURALNAME: Dropdowns
    SINGULARNAME: 'Dropdown Field'
  EditableEmailField:
    PLURALNAME: 'Email Fields'
    SINGULARNAME: 'Email Field'
  EditableFieldGroup:
    PLURALNAME: 'Editable Field Groups'
    SINGULARNAME: 'Editable Field Group'
  EditableFieldGroupEnd:
    FIELD_GROUP_END: '{group} end'
    FIELD_GROUP_START: 'Group {group}'
    PLURALNAME: 'Editable Field Group Ends'
    SINGULARNAME: 'Editable Field Group End'
  EditableFileField:
    PLURALNAME: 'File Upload Fields'
    SINGULARNAME: 'File Upload Field'
  EditableFormField:
    ADD: Add
    ADDLabel: 'Add option'
    ADDRULE: 'Add Rule'
    BLANK: Blank
    CHECKEDBYDEFAULT: 'Checked by Default?'
    CUSTOMERROR: 'Custom Error Message'
    CUSTOMOPTIONS: Options
    CUSTOMRULES: 'Custom Rules'
    DEFAULT: 'Default value'
    DEFAULTTOTODAY: 'Default to Today?'
    DELETE: Delete
    DISPLAY_RULES_DISABLED: 'Display rules are not enabled for required fields. Please uncheck "Is this field Required?" under "Validation" to re-enable.'
    DRAG: 'Drag to rearrange order of fields'
    ENTERQUESTION: 'Enter Question'
    EXTRACLASSA: 'Extra Styling/Layout'
    EXTRACLASSB: 'Extra css Class - separate multiples with a space'
    EXTRACLASS_MULTIPLE: 'Separate each CSS class with a single space'
    EXTRACLASS_SELECT: 'Select from the list of allowed styles'
    EXTRACLASS_TITLE: 'Extra Styling/Layout'
    EXTRACLASS_Title: 'Extra CSS classes'
    FIELDCONFIGURATION: 'Field Configuration'
    FIELDONDEFAULT: 'Field On Default'
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    GROUP: Group
    HIDE: Hide
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    LOCKED: 'These fields cannot be modified'
    MAXVALUE: 'Max Value'
    MINVALUE: 'Min Value'
    'NO': 'No'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    OPTIONS: Options
    PLURALNAME: 'Editable Form Fields'
    REQUIRED: 'Is this field Required?'
    REQUIRED_DESCRIPTION: 'Please note that conditional fields can''t be required'
    RIGHTTITLE: 'Right title'
    SHOW: Show
    SHOWONLOAD: 'Initial visibility before processing these rules'
    SHOWOPTIONS: 'Show Options'
    SHOWTHISFIELD: 'Show This Field'
    SINGULARNAME: 'Editable Form Field'
    TITLE: Title
    TYPE: Type
    VALIDATION: Validation
    VALUE: Value
    WHEN: When
    'YES': 'Yes'
  EditableFormFieldValidator:
    REQUIRED_ERROR: 'Form fields cannot be required and have conditional display rules.'
  EditableFormHeading:
    LEVEL: 'Select Heading Level'
    PLURALNAME: Headings
    SINGULARNAME: Heading
  EditableFormStep:
    PLURALNAME: 'Page Breaks'
    SINGULARNAME: 'Page Break'
    STEP_TITLE: 'Page {page}'
    TITLE_FIRST: 'First Page'
  EditableLiteralField:
    CONTENT: HTML
    HIDEFROMREPORT: 'Hide from reports?'
    HIDELABEL: 'Hide ''Title'' label on frontend?'
    PLURALNAME: 'HTML Blocks'
    SINGULARNAME: 'HTML Block'
  EditableMemberListField:
    PLURALNAME: 'Member List Fields'
    SINGULARNAME: 'Member List Field'
  EditableMultipleOptionField:
    DEFAULT: 'Selected by default?'
    OPTIONSTAB: Options
    PLURALNAME: 'Editable Multiple Option Fields'
    SINGULARNAME: 'Editable Multiple Option Field'
    TITLE: Title
    VALUE: Value
  EditableNumericField:
    PLURALNAME: 'Numeric Fields'
    RANGE: 'Allowed numeric range'
    RANGE_TO: to
    SINGULARNAME: 'Numeric Field'
  EditableOption:
    DELETE: 'Remove this option'
    DRAG: 'Drag to rearrange order of options'
    LOCKED: 'These fields cannot be modified'
    PLURALNAME: 'Editable Options'
    SINGULARNAME: 'Editable Option'
  EditableRadioField:
    PLURALNAME: 'Radio Groups'
    SINGULARNAME: 'Radio Group'
  EditableTextField:
    NUMBERROWS: 'Number of rows'
    NUMBERROWS_DESCRIPTION: 'Fields with more than one row will be generated as a textarea'
    PLACEHOLDER: Placeholder
    PLURALNAME: 'Text Fields'
    RANGE_TO: to
    SINGULARNAME: 'Text Field'
    TEXTLENGTH: 'Allowed text length'
  EditableUploadField:
    SELECTUPLOADFOLDER: 'Select upload folder'
  FieldEditor:
    ADD: Add
    SELECTAFIELD: 'Select a Field'
  Form:
    FIELDISREQUIRED: '%s is required'
  GridField:
    Filter: Filter
    ResetFilter: Reset
  SiteTree:
    PLURALNAME: Pages
    SINGULARNAME: Page
  SubmittedFileField:
    DOWNLOADFILE: 'Download File'
    PLURALNAME: 'Submitted File Fields'
    SINGULARNAME: 'Submitted File Field'
  SubmittedForm:
    PLURALNAME: 'Submitted Forms'
    SINGULARNAME: 'Submitted Form'
  SubmittedFormField:
    PLURALNAME: 'Submitted Form Fields'
    SINGULARNAME: 'Submitted Form Field'
  UserDefinedForm:
    ADDEMAILRECIPIENT: 'Add Email Recipient'
    CLEARBUTTON: Clear
    CONFIGURATION: Configuration
    DESCRIPTION: 'Adds a customizable form.'
    DISABLEAUTHENICATEDFINISHACTION: 'Disable Authentication on finish action'
    DISABLECSRFSECURITYTOKEN: 'Disable CSRF Token'
    DISPLAYERRORMESSAGESATTOP: 'Display error messages above the form?'
    EMAILADDRESS: Email
    EMAILBODY: Body
    EMAILBODYHTML: Body
    EMAILFROM: From
    EMAILRECIPIENTS: 'Email Recipients'
    EMAILSUBJECT: 'Email subject'
    EMAILTEMPLATE: 'Email template'
    ENABLELIVEVALIDATION: 'Enable live validation'
    EmailFromContent: 'The from address allows you to set who the email comes from. On most servers this will need to be set to an email address on the same domain name as your site. For example on yoursite.com the from address may need to be something@yoursite.com. You can however, set any email address you wish as the reply to address.'
    FIELDS: Fields
    FORM: Form
    FROMADDRESS: 'Send email from'
    FileUploadWarning: 'Files uploaded through this field could be publicly accessible if the exact URL is known'
    HIDEFIELDLABELS: 'Hide field labels'
    HIDEFORMDATA: 'Hide form data from email?'
    NORECIPIENTS: 'Warning: You have not configured any recipients. Form submissions may be missed.'
    ONCOMPLETELABEL: 'Show on completion'
    ORSELECTAFIELDTOUSEASFROM: '.. or select a field to use as reply to address'
    ORSELECTAFIELDTOUSEASTO: '.. or select a field to use as the to address'
    PLURALNAME: 'Base Pages'
    PREVIEW_EMAIL: 'Preview email'
    PREVIEW_EMAIL_DESCRIPTION: 'Note: Unsaved changes will not appear in the preview.'
    PREVIEW_EMAIL_UNAVAILABLE: 'You can preview this email once you have saved the Recipient.'
    RECIPIENTS: Recipients
    REPLYADDRESS: 'Email for reply to'
    REPLYADDRESS_DESCRIPTION: 'The email address which the recipient is able to ''reply'' to.'
    RulesDescription: 'Emails will only be sent to the recipient if the custom rules are met. If no rules are defined, this receipient will receive notifications for every submission.'
    SAVESUBMISSIONS: 'Disable Saving Submissions to Server'
    SELECTAFIELDTOSETSUBJECT: '.. or select a field to use as the subject'
    SENDEMAILTO: 'Send email to'
    SENDEMAILTO_DESCRIPTION: 'You may enter multiple email addresses as a comma separated list.'
    SENDIF: 'Send condition'
    SENDIFAND: 'All conditions are true'
    SENDIFOR: 'Any conditions are true'
    SENDPLAIN: 'Send email as plain text? (HTML will be stripped)'
    SHOWCLEARFORM: 'Show Clear Form Button'
    SINGULARNAME: 'User Defined Form'
    SUBMISSIONS: Submissions
    SUBMITBUTTON: Submit
    TEXTONCLEAR: 'Text on clear button:'
    TEXTONSUBMIT: 'Text on submit button:'
    TYPEREPLY: 'Type reply address'
    TYPESUBJECT: 'Type subject'
    TYPETO: 'Type to address'
  UserDefinedForm_EmailRecipient:
    CUSTOMRULESTAB: 'Custom Rules'
    EMAILCONTENTTAB: 'Email Content'
    EMAILDETAILSTAB: 'Email Details'
    PLURALNAME: 'User Defined Form Email Recipients'
    SINGULARNAME: 'User Defined Form Email Recipient'
  UserDefinedForm_EmailRecipientCondition:
    PLURALNAME: 'User Defined Form Email Recipient Conditions'
    SINGULARNAME: 'User Defined Form Email Recipient Condition'
  UserFormFieldEditorExtension:
    ADD_FIELD: 'Add Field'
    ADD_FIELD_GROUP: 'Add Field Group'
    ADD_PAGE_BREAK: 'Add Page Break'
    FORMFIELDS: 'Form Fields'
  UserFormValidator:
    CONDITIONAL_REQUIRED: 'Required field ''{name}'' cannot be placed within a conditional page'
    NO_PAGE: 'Field ''{name}'' found before any pages'
    UNEXPECTED_BREAK: 'Unexpected page break ''{name}'' inside nested field ''{group}'''
    UNEXPECTED_GROUP_END: '''{name}'' found without a matching group'
    WRONG_GROUP_END: '''{name}'' found closes the wrong group ''{group}'''
  UserFormsGridFieldFilterHeader:
    FILTERSUBMISSIONS: 'Filter Submissions..'
    FROM: From
    TILL: Till
    WHEREVALUEIS: 'where value is..'
