en_GB:
  EditableEmailField:
    PLURALNAME: 'Email Fields'
    SINGULARNAME: 'Email Field'
  EditableLiteralField:
    HIDEFROMREPORT: 'Hide from reports?'
    PLURALNAME: 'HTML Blocks'
    SINGULARNAME: 'HTML Block'
  EditableMultipleOptionField:
    PLURALNAME: 'Editable Multiple Option Fields'
    SINGULARNAME: 'Editable Multiple Option Field'
  UserDefinedForm:
    EMAILADDRESS: Email
    EMAILBODY: Body
    EMAILFROM: From
    EMAILSUBJECT: 'Email Subject'
    FORM: Form
    FROMADDRESS: 'Send Email From'
    HIDEFORMDATA: 'Hide Form Data from Email'
    ONCOMPLETELABEL: 'Show on completion'
    ORSELECTAFIELDTOUSEASFROM: '.. or select a field to use as reply to address'
    ORSELECTAFIELDTOUSEASTO: '.. or select a field to use as the to address'
    SAVESUBMISSIONS: 'Disable Saving Submissions to Server'
    SENDEMAILTO: 'Send Email To'
    SENDPLAIN: 'Send Email as Plain Text (HTML will be stripped)'
    SHOWCLEARFORM: 'Show Clear Form Button'
    SINGULARNAME: 'User Defined Form'
    SUBMITBUTTON: Submit
    TEXTONSUBMIT: 'Text on submit button:'
    NORECIPIENTS: 'Warning: You have not configured any recipients. Form submissions may be missed.'
  UserDefinedForm_EmailRecipient:
    PLURALNAME: 'User Defined Form Email Recipients'
    SINGULARNAME: 'User Defined Form Email Recipient'
