es_ES:
  CustomRule:
    BLANK: Blanco
    DELETE: Borrar
    GREATERTHAN: 'Valor mayor que'
    GREATERTHANEQUAL: 'Valor mayor o igual'
    HIDETHISFIELD: 'Ocultar este campo'
    IS: Es
    LESSTHAN: 'Valor menor que'
    LESSTHANEQUAL: 'Valor menos o igual'
    NOTBLANK: 'No en blanco'
    NOTVALUE: 'No valor'
    SHOWTHISFIELD: 'Mostrar este campo'
    VALUE: Valor
    WHEN: Cuando
  EditableCheckbox:
    PLURALNAME: Casillas de verificación
    SINGULARNAME: 'Campo de casillas de verificación'
  EditableCheckboxGroupField:
    PLURALNAME: 'Grupos de casillas de verificación'
    SINGULARNAME: 'Grupo de casillas de verificación'
  EditableCountryDropdownField:
    PLURALNAME: 'Selectores de país'
    SINGULARNAME: 'Selector de país'
  EditableCustomRule:
    PLURALNAME: 'Reglas personalizadas editables'
    SINGULARNAME: 'Regla personalizada editable'
  EditableDateField:
    PLURALNAME: 'Campos de fecha'
    SINGULARNAME: 'Campo de fecha'
  EditableDropdown:
    PLURALNAME: Listas desplegables
  EditableEmailField:
    PLURALNAME: 'Correos electrónicos'
    SINGULARNAME: 'Campo de correo electrónico'
  EditableFieldGroup:
    PLURALNAME: 'Grupos de campos editables'
  EditableFieldGroupEnd:
    FIELD_GROUP_START: 'Grupo {group}'
  EditableFileField:
    PLURALNAME: 'Campos subir archivo'
    SINGULARNAME: 'Campo subir archivo'
  EditableFormField:
    ADD: Agregar
    ADDLabel: 'Agregar opción'
    ADDRULE: 'Agregar regla'
    BLANK: blanco
    CHECKEDBYDEFAULT: '¿Marcado por defecto?'
    CUSTOMERROR: 'Mensaje de error personalizado'
    CUSTOMOPTIONS: Opciones
    CUSTOMRULES: 'Reglas especiales'
    DEFAULTTOTODAY: '¿Por defecto a hoy?'
    DELETE: Borrar este campo
    DRAG: 'Arrastre para reajustar el orden de los campos'
    ENTERQUESTION: 'Ingresar pregunta'
    EXTRACLASSA: 'Estilo/disposición adicional'
    EXTRACLASSB: 'Clase CSS adicional - separar varias con un espacio'
    FIELDCONFIGURATION: 'Configuración del campo'
    FIELDONDEFAULT: 'Campo por defecto'
    GREATERTHAN: 'Valor más grande que'
    GREATERTHANEQUAL: 'Valor más grande o igual que'
    GROUP: Grupo
    HIDE: Esconder
    HIDETHISFIELD: 'Esconder este campo'
    IS: Es
    LESSTHAN: 'Valor menor que'
    LESSTHANEQUAL: 'Valor menor o igual que'
    LOCKED: 'Estos campos no pueden ser modificados'
    MAXVALUE: 'Valor máximo'
    MINVALUE: 'Valor mínimo'
    'NO': 'No'
    NOTBLANK: 'No puede ser en blanco'
    NOTVALUE: 'Sin valor'
    OPTIONS: Opciones
    PLURALNAME: 'Campos de formulario editables'
    REQUIRED: 'Este campo es necesario para este formulario y no puede ser borrado'
    SHOW: Mostrar
    SHOWOPTIONS: 'Mostrar opciones'
    SHOWTHISFIELD: 'Mostrar este campo'
    SINGULARNAME: 'Campo de formulario editable'
    VALIDATION: Validación
    VALUE: Valor
    WHEN: Cuando
    'YES': 'Sí'
  EditableFormHeading:
    LEVEL: 'Selecionar el nivel del encabezado'
    PLURALNAME: Encabezados
    SINGULARNAME: Encabezado
  EditableLiteralField:
    HIDEFROMREPORT: '¿Ocultar de los informes?'
    PLURALNAME: 'Bloques HTML'
    SINGULARNAME: 'Bloque HTML'
  EditableMemberListField:
    PLURALNAME: 'Listado de miembros'
    SINGULARNAME: 'Listado de miembro'
  EditableMultipleOptionField:
    PLURALNAME: 'Campos de opción múltiple'
    SINGULARNAME: 'Campo de opción múltiple'
  EditableNumericField:
    PLURALNAME: 'Campos numéricos'
    SINGULARNAME: 'Campo numérico'
  EditableOption:
    DELETE: 'Remover esta opción'
    DRAG: 'Arrastrar para reorganizar el orden de las opciones'
    LOCKED: 'Estos campos no pueden ser modificados'
    PLURALNAME: 'Opciones editables'
    SINGULARNAME: 'Opciones editables'
  EditableTextField:
    NUMBERROWS: 'Cantidad de filas'
    PLURALNAME: 'Campos de texto'
    SINGULARNAME: 'Campo de texto'
    TEXTLENGTH: 'Longitud del texto'
  EditableUploadField:
    SELECTUPLOADFOLDER: 'Seleccionar carpeta de carga'
  FieldEditor:
    ADD: Agregar
    SELECTAFIELD: 'Seleccionar un campo'
  Form:
    FIELDISREQUIRED: '%s es requerido'
  GridField:
    Filter: Filtro
    ResetFilter: Restablecer
  SiteTree:
    PLURALNAME: Páginas
    SINGULARNAME: Página
  SubmittedFileField:
    DOWNLOADFILE: 'Descargar archivo'
    PLURALNAME: 'Archivos enviados'
    SINGULARNAME: 'Archivo enviado'
  SubmittedForm:
    PLURALNAME: 'Formularios enviados'
    SINGULARNAME: 'Formulario enviado'
  SubmittedFormField:
    PLURALNAME: 'Campos enviados en formulario'
    SINGULARNAME: 'Campo enviado en formulario'
  UserDefinedForm:
    ADDEMAILRECIPIENT: 'Agregar destinatario de email'
    CONFIGURATION: Configuración
    DESCRIPTION: 'Agrega un formulario personalizable.'
    EMAILADDRESS: Email
    EMAILBODY: Cuerpo
    EMAILFROM: De
    EMAILRECIPIENTS: 'Destinatarios'
    EMAILSUBJECT: 'Asunto del correo'
    ENABLELIVEVALIDATION: 'Habilitar la validación en vivo'
    EmailFromContent: 'La dirección desde permite establecer de quien viene el email. En la mayoría de los servidores esto se necesitará establecer a una dirección de email del mismo nombre de dominio que su sitio. Por ejemplo, en susitio.com la dirección desde puede ser algo como loquesea@susitio.com. Sin embargo, Ud puede establecer cualquier dirección de email que desee como dirección del remitente.'
    FORM: Formulario
    FROMADDRESS: 'Enviar este mail desde'
    HIDEFIELDLABELS: 'Ocultar rótulos de campo'
    HIDEFORMDATA: 'Esconder los datos enviados en el mail'
    ONCOMPLETELABEL: 'Mostrar al terminar'
    ORSELECTAFIELDTOUSEASFROM: '.. o seleccione un campo del formulario para utilizar como dirección del remitente'
    ORSELECTAFIELDTOUSEASTO: '.. o seleccione un campo que se utiliza como la dirección'
    PLURALNAME: 'Páginas base'
    REPLYADDRESS: 'Email para responder a'
    SAVESUBMISSIONS: 'Deshabilitar el guardado de emails en el servidor'
    SELECTAFIELDTOSETSUBJECT: '... o seleccionar un campo para usarlo como el asunto'
    SENDEMAILTO: 'Enviar mail a'
    SENDPLAIN: 'Enviar el correo como texto plano'
    SHOWCLEARFORM: 'Mostrar el botón borrar'
    SINGULARNAME: 'Formulario definido por el usuario'
    SUBMISSIONS: Propuestas
    SUBMITBUTTON: Enviar
    TEXTONSUBMIT: 'Texto en el botón aceptar/submit:'
  UserDefinedForm_EmailRecipient:
    PLURALNAME: 'Destinatarios definidos por el usuario'
    SINGULARNAME: 'Destinatario definido por el usuario'
  UserFormsGridFieldFilterHeader:
    FILTERSUBMISSIONS: 'Filtrar envíos.'
    WHEREVALUEIS: 'donde el valor es'
