hr_HR:
  CustomRule:
    BLANK: Blank
    DELETE: Delete
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    SHOWTHISFIELD: 'Show This Field'
    VALUE: Value
    WHEN: When
  EditableCheckbox:
    PLURALNAME: Checkboxes
    SINGULARNAME: 'Checkbox Field'
  EditableCheckboxGroupField:
    PLURALNAME: 'Checkbox Groups'
    SINGULARNAME: 'Checkbox Group'
  EditableCountryDropdownField:
    PLURALNAME: 'Country Dropdowns'
    SINGULARNAME: 'Country Dropdown'
  EditableDateField:
    PLURALNAME: 'Date Fields'
    SINGULARNAME: 'Date Field'
  EditableDropdown:
    PLURALNAME: Dropdowns
    SINGULARNAME: 'Dropdown Field'
  EditableEmailField:
    PLURALNAME: 'Email Fields'
    SINGULARNAME: 'Email Field'
  EditableFormField:
    ADD: Add
    ADDRULE: 'Add Rule'
    BLANK: Blank
    CUSTOMRULES: 'Custom Rules'
    DELETE: Obriši ovo polje
    DRAG: 'Povuci za promjenu redoslijeda polja'
    FIELDCONFIGURATION: 'Field Configuration'
    FIELDONDEFAULT: 'Field On Default'
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    HIDE: Hide
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    LOCKED: 'Ovo polje ne može biti promijenjeno'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    OPTIONS: Options
    REQUIRED: 'Ovo je polje obavezno u ovoj formi i ne može biti obrisano.'
    SHOW: Show
    SHOWOPTIONS: 'Show Options'
    SHOWTHISFIELD: 'Show This Field'
    VALIDATION: Validation
    VALUE: Value
    WHEN: When
  EditableLiteralField:
    HIDEFROMREPORT: 'Hide from reports?'
    PLURALNAME: 'HTML Blocks'
    SINGULARNAME: 'HTML Block'
  EditableMemberListField:
    PLURALNAME: 'Member List Fields'
    SINGULARNAME: 'Member List Field'
  EditableMultipleOptionField:
    PLURALNAME: 'Editable Multiple Option Fields'
    SINGULARNAME: 'Editable Multiple Option Field'
  EditableOption:
    DELETE: 'Remove this option'
    DRAG: 'Drag to rearrange order of options'
    LOCKED: 'These fields cannot be modified'
  FieldEditor:
    ADD: Dodaj
    SELECTAFIELD: 'Select a Field'
  Form:
    FIELDISREQUIRED: '%s is required'
  SubmittedFileField:
    DOWNLOADFILE: 'Download File'
    PLURALNAME: 'Submitted File Fields'
    SINGULARNAME: 'Submitted File Field'
  SubmittedForm:
    PLURALNAME: 'Submitted Forms'
    SINGULARNAME: 'Submitted Form'
  SubmittedFormField:
    PLURALNAME: 'Submitted Form Fields'
    SINGULARNAME: 'Submitted Form Field'
  UserDefinedForm:
    EMAILADDRESS: Email
    EMAILBODY: Body
    EMAILFROM: From
    EMAILRECIPIENTS: 'Email Recipients'
    EMAILSUBJECT: 'Email Subject'
    FORM: Form
    FROMADDRESS: 'Send Email From'
    HIDEFORMDATA: 'Hide Form Data from Email'
    ONCOMPLETELABEL: 'Show on completion'
    ORSELECTAFIELDTOUSEASFROM: '.. or select a field to use as reply to address'
    ORSELECTAFIELDTOUSEASTO: '.. or select a field to use as the to address'
    SAVESUBMISSIONS: 'Disable Saving Submissions to Server'
    SENDEMAILTO: 'Send Email To'
    SENDPLAIN: 'Send Email as Plain Text (HTML will be stripped)'
    SHOWCLEARFORM: 'Show Clear Form Button'
    SINGULARNAME: 'User Defined Form'
    SUBMISSIONS: Submissions
    SUBMITBUTTON: Submit
    TEXTONSUBMIT: 'Text on submit button:'
  UserDefinedForm_EmailRecipient:
    PLURALNAME: 'User Defined Form Email Recipients'
    SINGULARNAME: 'User Defined Form Email Recipient'
