pl_PL:
  CustomRule:
    BLANK: Blank
    DELETE: Usuń
    GREATERTHAN: 'Wartość większa od'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    SHOWTHISFIELD: 'Show This Field'
    VALUE: Value
    WHEN: When
  EditableCheckbox:
    PLURALNAME: Checkboxes
    SINGULARNAME: 'Checkbox Field'
  EditableCheckboxGroupField:
    PLURALNAME: 'Checkbox Groups'
    SINGULARNAME: 'Checkbox Group'
  EditableCountryDropdownField:
    PLURALNAME: 'Country Dropdowns'
    SINGULARNAME: 'Country Dropdown'
  EditableDateField:
    PLURALNAME: 'Pola daty'
    SINGULARNAME: 'Pole daty'
  EditableDropdown:
    PLURALNAME: Dropdowns
    SINGULARNAME: 'Dropdown Field'
  EditableEmailField:
    PLURALNAME: 'Email Fields'
    SINGULARNAME: 'Email Field'
  EditableFileField:
    PLURALNAME: 'Pola przesyłania plików'
    SINGULARNAME: 'Pole przesyłania pliku'
  EditableFormField:
    ADD: Add
    ADDLabel: 'Dodaj opcję'
    ADDRULE: 'Add Rule'
    BLANK: Blank
    CHECKEDBYDEFAULT: 'Zaznaczenie domyślne?'
    CUSTOMERROR: 'Własny komunikat o błędzie'
    CUSTOMRULES: 'Custom Rules'
    DEFAULTTOTODAY: 'Domyślnie to dzisiaj?'
    DELETE: Usuń to pole
    DRAG: 'Przeciągnij aby zmienić kolejność pól'
    ENTERQUESTION: 'Wpisz pytanie'
    EXTRACLASSA: 'Dodatkowy styl / layout'
    EXTRACLASSB: 'Dodatkowa klasa css - gdy więcej to oddziel je spacjami'
    FIELDCONFIGURATION: 'Field Configuration'
    FIELDONDEFAULT: 'Field On Default'
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    GROUP: Grupa
    HIDE: Hide
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    LOCKED: 'Te pola nie mogą być modyfikowane'
    MAXVALUE: 'Wartość max'
    MINVALUE: 'Wartość min'
    'NO': 'Nie'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    OPTIONS: Options
    PLURALNAME: 'Edytowalne pole formularza'
    REQUIRED: 'To pole jest wymagane w tym formularzu i nie może zostać usunięte'
    RIGHTTITLE: 'Right Title'
    SHOW: Show
    SHOWOPTIONS: 'Show Options'
    SHOWTHISFIELD: 'Show This Field'
    SINGULARNAME: 'Edytowalne pole formularza'
    VALIDATION: Validation
    VALUE: Value
    WHEN: When
    'YES': 'Tak'
  EditableFormHeading:
    LEVEL: 'Wybierzpoziom nagłówka'
    PLURALNAME: Nagłówki
    SINGULARNAME: Nagłówek
  EditableLiteralField:
    HIDEFROMREPORT: 'Hide from reports?'
    PLURALNAME: 'HTML Blocks'
    SINGULARNAME: 'HTML Block'
  EditableMemberListField:
    PLURALNAME: 'Member List Fields'
    SINGULARNAME: 'Member List Field'
  EditableMultipleOptionField:
    PLURALNAME: 'Editable Multiple Option Fields'
    SINGULARNAME: 'Editable Multiple Option Field'
  EditableNumericField:
    PLURALNAME: 'Pola numeryczne'
    SINGULARNAME: 'Pole numeryczne'
  EditableOption:
    DELETE: 'Remove this option'
    DRAG: 'Drag to rearrange order of options'
    LOCKED: 'These fields cannot be modified'
    PLURALNAME: 'Edytowalne opcje'
    SINGULARNAME: 'Edytowalna opcja'
  EditableRadioField:
    PLURALNAME: 'Pola wyboru'
    SINGULARNAME: 'Pole wyboru'
  EditableTextField:
    NUMBERROWS: 'Liczba wierszy'
    PLURALNAME: 'Pola tekstowe'
    SINGULARNAME: 'Pole tekstowe'
    TEXTLENGTH: 'Długość tekstu'
  EditableUploadField:
    SELECTUPLOADFOLDER: 'Wybierz folder dla przesyłanych plików'
  FieldEditor:
    ADD: Dodaj
    SELECTAFIELD: 'Wybierz pole'
  Form:
    FIELDISREQUIRED: '%s is required'
  GridField:
    Filter: Filter
    ResetFilter: Resetuj
  SiteTree:
    PLURALNAME: Strony
    SINGULARNAME: Strona
  SubmittedFileField:
    DOWNLOADFILE: 'Download File'
    PLURALNAME: 'Submitted File Fields'
    SINGULARNAME: 'Submitted File Field'
  SubmittedForm:
    PLURALNAME: 'Submitted Forms'
    SINGULARNAME: 'Submitted Form'
  SubmittedFormField:
    PLURALNAME: 'Submitted Form Fields'
    SINGULARNAME: 'Submitted Form Field'
  UserDefinedForm:
    ADDEMAILRECIPIENT: 'Dodaj e-mail odbiorcy'
    CLEARBUTTON: Czyść
    CONFIGURATION: Ustawienia
    DESCRIPTION: 'Dodaj własny formularz'
    DISABLECSRFSECURITYTOKEN: 'Wyłącz token CSRF'
    EMAILADDRESS: Email
    EMAILBODY: Body
    EMAILFROM: From
    EMAILRECIPIENTS: 'Email Recipients'
    EMAILSUBJECT: 'Email Subject'
    ENABLELIVEVALIDATION: 'Włącz sprawdzanie na żywo'
    EmailFromContent: 'The from address allows you to set who the email comes from. On most servers this will need to be set to an email address on the same domain name as your site. For example on yoursite.com the from address may need to be something@yoursite.com. You can however, set any email address you wish as the reply to address.'
    FORM: Formularz
    FROMADDRESS: 'Send Email From'
    HIDEFIELDLABELS: 'Ukryj etykiety pola'
    HIDEFORMDATA: 'Hide Form Data from Email'
    ONCOMPLETELABEL: 'Pokaż po zakończeniu'
    ORSELECTAFIELDTOUSEASFROM: '.. or select a field to use as reply to address'
    ORSELECTAFIELDTOUSEASTO: '.. or select a field to use as the to address'
    PLURALNAME: 'Strony bazowe'
    REPLYADDRESS: 'Email z odpowiedzią do'
    SAVESUBMISSIONS: 'Disable Saving Submissions to Server'
    SELECTAFIELDTOSETSUBJECT: '... lub wybierz pole, które zawiera tytuł'
    SENDEMAILTO: 'Send Email To'
    SENDPLAIN: 'Send Email as Plain Text (HTML will be stripped)'
    SHOWCLEARFORM: 'Show Clear Form Button'
    SINGULARNAME: 'User Defined Form'
    SUBMISSIONS: Zgłoszenia
    SUBMITBUTTON: Submit
    TEXTONCLEAR: 'Tekst na przycisku czyść: '
    TEXTONSUBMIT: 'Napis na przycisku ''submit'':'
  UserDefinedForm_EmailRecipient:
    PLURALNAME: 'User Defined Form Email Recipients'
    SINGULARNAME: 'User Defined Form Email Recipient'
  UserFormsGridFieldFilterHeader:
    FILTERSUBMISSIONS: 'Zgłoszenia filtrów ..'
    WHEREVALUEIS: 'których wartość jest ..'
