ru_RU:
  CustomRule:
    BLANK: Blank
    DELETE: Delete
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    SHOWTHISFIELD: 'Show This Field'
    VALUE: Value
    WHEN: When
  EditableCountryDropdownField:
    PLURALNAME: 'Country Dropdowns'
    SINGULARNAME: 'Country Dropdown'
  EditableEmailField:
    PLURALNAME: 'Email Fields'
    SINGULARNAME: 'Email Field'
  EditableFormField:
    ADD: Add
    ADDRULE: 'Add Rule'
    BLANK: Blank
    CUSTOMRULES: 'Custom Rules'
    DELETE: Удалить это поле
    DRAG: 'Перетащите для изменения порядка полей'
    FIELDCONFIGURATION: 'Field Configuration'
    FIELDONDEFAULT: 'Field On Default'
    GREATERTHAN: 'Value Greater Than'
    GREATERTHANEQUAL: 'Value Greater Than Or Equal'
    HIDE: Hide
    HIDETHISFIELD: 'Hide This Field'
    IS: Is
    LESSTHAN: 'Value Less Than'
    LESSTHANEQUAL: 'Value Less Than Or Equal'
    LOCKED: 'Это поле не может быть изменено'
    NOTBLANK: 'Not Blank'
    NOTVALUE: 'Not Value'
    OPTIONS: Options
    REQUIRED: 'Это поле обязательно для этой формы и не может быть удалено'
    SHOW: Show
    SHOWOPTIONS: 'Show Options'
    SHOWTHISFIELD: 'Show This Field'
    VALIDATION: Validation
    VALUE: Value
    WHEN: When
  EditableLiteralField:
    HIDEFROMREPORT: 'Hide from reports?'
    PLURALNAME: 'HTML Blocks'
    SINGULARNAME: 'HTML Block'
  EditableMemberListField:
    PLURALNAME: 'Member List Fields'
    SINGULARNAME: 'Member List Field'
  EditableMultipleOptionField:
    PLURALNAME: 'Editable Multiple Option Fields'
    SINGULARNAME: 'Editable Multiple Option Field'
  EditableOption:
    DELETE: 'Remove this option'
    DRAG: 'Drag to rearrange order of options'
    LOCKED: 'These fields cannot be modified'
  Form:
    FIELDISREQUIRED: '%s is required'
  SubmittedFileField:
    DOWNLOADFILE: 'Download File'
    PLURALNAME: 'Submitted File Fields'
    SINGULARNAME: 'Submitted File Field'
  SubmittedForm:
    PLURALNAME: 'Submitted Forms'
    SINGULARNAME: 'Submitted Form'
  SubmittedFormField:
    PLURALNAME: 'Submitted Form Fields'
    SINGULARNAME: 'Submitted Form Field'
  UserDefinedForm:
    EMAILADDRESS: Email
    EMAILBODY: Body
    EMAILFROM: From
    EMAILRECIPIENTS: 'Email Recipients'
    EMAILSUBJECT: 'Email Subject'
    FORM: Форма
    FROMADDRESS: 'Send Email From'
    HIDEFORMDATA: 'Hide Form Data from Email'
    ONCOMPLETELABEL: 'Показать после отправки'
    ORSELECTAFIELDTOUSEASFROM: '.. or select a field to use as reply to address'
    ORSELECTAFIELDTOUSEASTO: '.. or select a field to use as the to address'
    SAVESUBMISSIONS: 'Disable Saving Submissions to Server'
    SENDEMAILTO: 'Send Email To'
    SENDPLAIN: 'Send Email as Plain Text (HTML will be stripped)'
    SHOWCLEARFORM: 'Show Clear Form Button'
    SINGULARNAME: 'User Defined Form'
    SUBMISSIONS: Полученное
    SUBMITBUTTON: Submit
    TEXTONSUBMIT: 'Текст на кнопке отправки'
  UserDefinedForm_EmailRecipient:
    PLURALNAME: 'User Defined Form Email Recipients'
    SINGULARNAME: 'User Defined Form Email Recipient'
