<div id="header">
    <div class="container">
        <div id="headerPanel" class="twelve columns clearFix">
            <a href="$BaseHref"><img src="$ThemeDir/images/masthead.png" alt="masthead" title="click to go to the homepage" /></a>
            <div id="headerText" class="sage">

                <h1>$SiteConfig.Tagline</h1>
                <p>$SiteConfig.SiteDescription</p>
            </div>
        </div>  
    </div>
</div>

<div id="mobileHeader" class="mobile">
    <div class="container">
        <div id="headerPanel" class="twelve columns clearFix">
            <div id="headerTools">
                <a class="menuButton mobileNav" id="sidr-menu" href="#sidr"><img src="$ThemeDir/images/mobile_menu.png" alt="mobile menu button" /></a>
            </div>
        </div>  
    </div>
</div>

<% include MainNav %>
